C:\C#\07_08_2022\Examples\Example001_Hello_Console\bin\Debug\net6.0\Example001_Hello_Console.exe
C:\C#\07_08_2022\Examples\Example001_Hello_Console\bin\Debug\net6.0\Example001_Hello_Console.deps.json
C:\C#\07_08_2022\Examples\Example001_Hello_Console\bin\Debug\net6.0\Example001_Hello_Console.runtimeconfig.json
C:\C#\07_08_2022\Examples\Example001_Hello_Console\bin\Debug\net6.0\Example001_Hello_Console.dll
C:\C#\07_08_2022\Examples\Example001_Hello_Console\bin\Debug\net6.0\Example001_Hello_Console.pdb
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.csproj.AssemblyReference.cache
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.AssemblyInfoInputs.cache
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.AssemblyInfo.cs
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.csproj.CoreCompileInputs.cache
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.dll
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\refint\Example001_Hello_Console.dll
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.pdb
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\Example001_Hello_Console.genruntimeconfig.cache
C:\C#\07_08_2022\Examples\Example001_Hello_Console\obj\Debug\net6.0\ref\Example001_Hello_Console.dll
